/* ===== Variables ===== */
:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --primary-light: #a5b4fc;
    --secondary: #ec4899;
    --dark: #0f172a;
    --light: #f8fafc;
    --gray: #64748b;
    --success: #22c55e;
    --warning: #f59e0b;
    --error: #ef4444;
}

/* ===== Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    background: var(--light);
    color: var(--dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Dark Mode */
body.dark {
    background: var(--dark);
    color: var(--light);
}

/* ===== Layout ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Buttons ===== */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 14px;
}

/* ===== Loading Bar ===== */
.loading-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transform: translateX(-100%);
    animation: loading 1.5s infinite;
    z-index: 9999;
    display: none;
}

@keyframes loading {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(0); }
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: white;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.dark .navbar.scrolled {
    background: var(--dark);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 800;
    color: var(--dark);
    text-decoration: none;
}

.dark .logo {
    color: white;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    transform: rotate(10deg);
    transition: transform 0.3s;
}

.logo:hover .logo-icon {
    transform: rotate(0deg);
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    color: var(--gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--primary);
    color: white;
    cursor: pointer;
    font-size: 18px;
}

/* ===== Hero ===== */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 80%;
    height: 80%;
    background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
    opacity: 0.3;
    border-radius: 50%;
    z-index: -1;
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(99, 102, 241, 0.1);
    padding: 8px 20px;
    border-radius: 50px;
    margin-bottom: 30px;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--success);
    border-radius: 50%;
    position: relative;
}

.badge-dot::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(3); opacity: 0; }
}

h1 {
    font-size: clamp(40px, 8vw, 70px);
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 20px;
}

.gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 18px;
    color: var(--gray);
    margin-bottom: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

/* Stats */
.stats {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 800;
    color: var(--primary);
}

.stat-label {
    color: var(--gray);
    font-size: 14px;
}

/* ===== Editor Preview ===== */
.editor-preview {
    background: #1e293b;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    margin: 50px 0;
}

.editor-header {
    background: #0f172a;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.window-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.dot-red { background: #ef4444; }
.dot-yellow { background: #f59e0b; }
.dot-green { background: #22c55e; }

.editor-tools {
    display: flex;
    gap: 10px;
    flex: 1;
    justify-content: center;
}

.tool-btn {
    background: #334155;
    border: none;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.tool-btn:hover {
    background: var(--primary);
}

.ai-btn {
    background: var(--primary);
}

.editor-canvas {
    min-height: 400px;
    background: #f1f5f9;
    background-image: 
        linear-gradient(rgba(0,0,0,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0,0,0,0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark .editor-canvas {
    background: #0f172a;
    background-image: 
        linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
}

.demo-element {
    background: white;
    padding: 30px;
    border-radius: 16px;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    cursor: move;
}

.demo-element h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.demo-element p {
    color: var(--gray);
    margin-bottom: 20px;
}

.btn-demo {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
}

/* ===== Sections ===== */
.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}

.section-title p {
    color: var(--gray);
    font-size: 18px;
}

/* Features */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.feature-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    text-align: center;
}

.dark .feature-card {
    background: #1e293b;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    font-size: 36px;
}

.feature-card h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--gray);
}

/* Pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.pricing-card {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: all 0.3s;
}

.dark .pricing-card {
    background: #1e293b;
}

.pricing-card.popular {
    transform: scale(1.05);
    border: 2px solid var(--primary);
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.3);
}

.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary);
    color: white;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
}

.pricing-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.price {
    font-size: 48px;
    font-weight: 800;
    color: var(--primary);
    margin: 20px 0;
}

.price span {
    font-size: 16px;
    color: var(--gray);
    font-weight: normal;
}

.pricing-features {
    list-style: none;
    margin: 30px 0;
}

.pricing-features li {
    padding: 12px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pricing-features li::before {
    content: '✓ ';
    color: var(--success);
    font-weight: bold;
}

/* ===== Footer ===== */
.footer {
    background: var(--dark);
    color: white;
    padding: 80px 0 30px;
    margin-top: 100px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-col h4 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col a {
    color: #94a3b8;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col a:hover {
    color: var(--primary);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
}

/* ===== Chat Widget ===== */
.chat-widget {
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
    transition: all 0.3s;
    font-size: 24px;
}

.chat-button:hover {
    transform: scale(1.1);
}

.chat-box {
    position: absolute;
    bottom: 80px;
    left: 0;
    width: 350px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    overflow: hidden;
}

.dark .chat-box {
    background: #1e293b;
    color: white;
}

.chat-box.show {
    display: block;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-header {
    background: var(--primary);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
}

.chat-messages {
    height: 300px;
    padding: 20px;
    overflow-y: auto;
}

.message {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.message.user {
    flex-direction: row-reverse;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    flex-shrink: 0;
}

.message-content {
    background: #f1f5f9;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    font-size: 14px;
}

.message.user .message-content {
    background: var(--primary);
    color: white;
}

.dark .message-content {
    background: #334155;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    outline: none;
}

.dark .chat-input input {
    background: #334155;
    border-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.chat-input button {
    background: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
}

/* ===== Toast ===== */
.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--dark);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s;
    z-index: 9999;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

/* ===== Editor Modal ===== */
.editor-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark);
    z-index: 2000;
    display: none;
    flex-direction: column;
}

.editor-modal.show {
    display: flex;
}

.editor-modal-header {
    background: #1e293b;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.editor-title {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
}

.editor-title button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.editor-actions {
    display: flex;
    gap: 10px;
}

.editor-modal-body {
    flex: 1;
    display: flex;
    overflow: hidden;
}

.editor-sidebar {
    width: 280px;
    background: #1e293b;
    padding: 25px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.editor-sidebar h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.editor-element {
    width: 100%;
    padding: 15px;
    background: #334155;
    border: none;
    border-radius: 10px;
    color: white;
    text-align: right;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.editor-element:hover {
    background: var(--primary);
    transform: translateX(-5px);
}

.editor-sidebar textarea {
    width: 100%;
    padding: 15px;
    background: #334155;
    border: 1px solid #475569;
    border-radius: 10px;
    color: white;
    margin-bottom: 15px;
    resize: none;
    height: 100px;
    font-family: inherit;
}

.ai-generate {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    font-weight: 600;
}

.editor-main {
    flex: 1;
    background: #0f172a;
    background-image: 
        linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
    background-size: 20px 20px;
    padding: 40px;
    overflow: auto;
}

.editor-page {
    max-width: 400px;
    min-height: 700px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}

.empty-state {
    text-align: center;
    padding: 100px 20px;
    color: var(--gray);
}

.empty-state p:first-child {
    font-size: 18px;
    margin-bottom: 10px;
}

.draggable-element {
    position: relative;
    margin-bottom: 20px;
    cursor: move;
    border: 2px solid transparent;
    transition: border-color 0.3s;
}

.draggable-element:hover {
    border-color: var(--primary);
}

.draggable-element .delete-btn {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 25px;
    height: 25px;
    background: var(--error);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    font-size: 14px;
    z-index: 10;
}

.draggable-element:hover .delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .pricing-card.popular {
        transform: scale(1);
    }
    
    .chat-box {
        width: calc(100vw - 60px);
        left: 0;
    }
    
    .editor-sidebar {
        width: 200px;
        padding: 15px;
    }
    
    .editor-page {
        max-width: 100%;
    }
}
 
